CSGOHUD/Controls/TopMenu/Game_Panel_Top.xaml

<UserControl x:Class="CSGOHUD.Controls.TopMenu.Game_Panel_Top"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSGOHUD.Controls.TopMenu.Cirlce_Bomb"
             mc:Ignorable="d" 
             Name="Panel_Top"        
             FontFamily="Arial Black"
             Foreground="White"
             Background="Transparent"
             HorizontalAlignment="Stretch"
             Loaded="Panel_Top_Loaded">
    <Grid>
        <Grid Grid.Column="1"
              Height="120">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="TextBlock_TeamName_Left"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,0,15,0"
                       FontSize="30">
            </TextBlock>

            <Rectangle Grid.Column="1"
                       Grid.ColumnSpan="5"
                       Grid.RowSpan="3"
                       Fill="#BF060682">
            </Rectangle>

            <Image x:Name="Image_Left"
                   Grid.Column="1"
                   Stretch="Uniform"
                   Source="{Binding ElementName=Panel_Top, Path=LeftImage}">
            </Image>

            <Grid Grid.Column="2"
                  Margin="0,14,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Rectangle x:Name="Rectangle_Round_Left_1"
                           Width="20"
                           Height="7"
                           Margin="0,0,5,0"
                           Fill="DarkGray">
                </Rectangle>

                <Rectangle x:Name="Rectangle_Round_Left_2"
                           Grid.Column="1"
                           Width="20"
                           Height="7"
                           Fill="DarkGray">
                </Rectangle>

                <TextBlock x:Name="TextBlock_Round_Count_Left"
                           Grid.ColumnSpan="2"
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           FontSize="45"
                           Text="{Binding ElementName=Panel_Top, Path=LeftScore}">
                </TextBlock>
            </Grid>

            <Grid Grid.Column="3">
                <local:Circle_Bomb x:Name="Bomb_Timer"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   ProgressFill="#FFFB2860"
                                   CircleFront="#FF060682"
                                   Width="58"
                                   Height="58"
                                   Value="100"
                                   Opacity="0">
                </local:Circle_Bomb>

                <Grid x:Name="Grid_Timer"
                      Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock x:Name="TextBlock_Rounds_Counter"
                               HorizontalAlignment="Center"
                               Text="Round 0 / 0">
                    </TextBlock>

                    <TextBlock x:Name="TextBlock_Timer"
                               Grid.Row="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="35"
                               Text="0:00">
                    </TextBlock>
                </Grid>
            </Grid>

            <Grid Grid.Column="4"
                  Margin="0,14,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Rectangle x:Name="Rectangle_Round_Right_2"
                           Width="20"
                           Height="7"
                           Margin="0,0,5,0"
                           Fill="DarkGray">
                </Rectangle>

                <Rectangle x:Name="Rectangle_Round_Right_1"
                           Grid.Column="1"
                           Width="20"
                           Height="7"
                           Fill="DarkGray">
                </Rectangle>

                <TextBlock x:Name="TextBlock_Round_Count_Right"
                           Grid.ColumnSpan="2"
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           FontSize="45"
                           Text="{Binding ElementName=Panel_Top, Path=RightScore}">
                </TextBlock>
            </Grid>

            <Image x:Name="Image_Right"
                   Grid.Column="5"
                   Stretch="Uniform"
                   Source="{Binding ElementName=Panel_Top, Path=RightImage}">
            </Image>

            <TextBlock x:Name="TextBlock_TeamName_Right"
                       Grid.Column="6"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="15,0,0,0"
                       FontSize="30">
            </TextBlock>

            <Rectangle Grid.Column="1"
                           Grid.ColumnSpan="5"
                           Grid.Row="1"
                           Fill="DarkGray">
            </Rectangle>
        </Grid>
    </Grid>
</UserControl>
