CSGOHUD/Controls/PlayerStatisticsLeft.xaml

<UserControl x:Class="CSGOHUD.Controls.PlayerStatisticsLeft"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSGOHUD.Controls"
             mc:Ignorable="d" 
             Name="Control_PlayerStatisticsLeft"
             FontSize="15"
             FontFamily="Arial Black"
             Width="500"
             MinWidth="400"
             Height="60"
             MinHeight="60">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="50"/>
            <ColumnDefinition Width="2*" MinWidth="200"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <Grid Height="{Binding ElementName=Control_PlayerStatisticsLeft, Path=Height}"
              Width="{Binding ElementName=Control_PlayerStatisticsLeft, Path=Height}">
            <Image Name="Image_PlayerImage"
                   Stretch="Fill"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Source="{Binding ElementName=Control_PlayerStatisticsLeft, Path=PlayerImageSource}">
            </Image>
            <TextBlock x:Name="TextBlock_PlayerNumber"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Foreground="White"
                       Text="{Binding ElementName=Control_PlayerStatisticsLeft, Path=PlayerNumber}">
            </TextBlock>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="7.4*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.ColumnSpan="2">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#FF5F603E" Offset="0"/>
                            <GradientStop Color="#FFE7B234" Offset="0.6"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock Name="TextBlock_Health"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="LightGray"
                           Text="{Binding ElementName=Control_PlayerStatisticsLeft, Path=Health}">
                </TextBlock>
                <TextBlock Name="TextBlock_NickName"
                           Grid.Column="1"
                           Margin="2"
                           VerticalAlignment="Center"
                           Foreground="WhiteSmoke"
                           Text="{Binding ElementName=Control_PlayerStatisticsLeft, Path=NickName}">
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1"
                  Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Name="Image_Helmet"
                       Source="{Binding ElementName=Control_PlayerStatisticsLeft, Path=HelmetImageSource}">                    
                </Image>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="TextBlock_Money"
                               Grid.Column="0"
                               Margin="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="DarkRed"
                               Text="{Binding ElementName=Control_PlayerStatisticsLeft, Path=Money, StringFormat='${0}'}">
                    </TextBlock>

                    <Image x:Name="Image_Defuzes"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           Source="{Binding ElementName=Control_PlayerStatisticsLeft, Path=DefuzesImageSource}">
                    </Image>

                </Grid>

                <Image x:Name="Image_Impact"
                       Grid.Column="2"
                       Source="{Binding ElementName=Control_PlayerStatisticsLeft, Path=ImpactImageSource}"/>
                <Image x:Name="Image_Smoke"
                       Grid.Column="3"
                       Source="{Binding ElementName=Control_PlayerStatisticsLeft, Path=SmokeImageSource}"/>
                <Image x:Name="Image_Flash"
                       Grid.Column="4"
                       Source="{Binding ElementName=Control_PlayerStatisticsLeft, Path=FlashImageSource}"/>
                <Image x:Name="Image_Pistol"
                       Grid.Column="6"
                       Source="{Binding ElementName=Control_PlayerStatisticsLeft, Path=PistolImageSource}"/>
            </Grid>
        </Grid>

        <Grid Height="{Binding ElementName=Control_PlayerStatisticsLeft, Path=Height}"
              Grid.Column="2">
            <Image x:Name="Image_MainGun"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Source="{Binding ElementName=Control_PlayerStatisticsLeft, Path=MainGunImageSource}">
            </Image>
        </Grid>
    </Grid>
</UserControl>
