CSGOHUD/Controls/PlayerViewer.xaml

<UserControl x:Class="CSGOHUD.Controls.PlayerViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSGOHUD.Controls"
             mc:Ignorable="d" 
             Name="Control_PlayerViewer"
             FontSize="15"
             Foreground="White"
             FontFamily="Arial Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="Rectangle_TeamColor"
                   Fill="{Binding ElementName=Control_PlayerViewer, Path=TeamColor}">
        </Rectangle>

        <Image x:Name="Image_Player"
               Width="168"
               Height="168"
               Margin="2"
               Stretch="Uniform"
               Source="{Binding ElementName=Control_PlayerViewer, Path=PlayerImageSource}">
        </Image>

        <Grid VerticalAlignment="Bottom"
              Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Rectangle Fill="Black"
                       Height="25"
                       Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="4">
                </Rectangle>

                <TextBlock Text="ADR"
                           Grid.Column="1"
                           FontSize="18"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                </TextBlock>
                <TextBlock Text="K"
                           Grid.Column="2"
                           FontSize="18"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                </TextBlock>
                <TextBlock Text="A"
                           Grid.Column="3"
                           FontSize="18"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                </TextBlock>
                <TextBlock Text="D"
                           Grid.Column="4"
                           FontSize="18"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                </TextBlock>

                <Rectangle Fill="{Binding ElementName=Control_PlayerViewer, Path=TeamColor}" 
                           Width="460"
                           Height="40"
                           Grid.Row="1"
                           Grid.ColumnSpan="6">
                </Rectangle>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="Image_Flag"
                           MaxWidth="40"
                           Stretch="Uniform"
                           Source="{Binding ElementName=Control_PlayerViewer, Path=FlagImageSource}">
                    </Image>

                    <TextBlock x:Name="TextBlock_Name"
                               Grid.Column="1"
                               FontSize="23"
                               VerticalAlignment="Center"
                               Text="{Binding ElementName=Control_PlayerViewer, Path=NickName}">
                    </TextBlock>
                </Grid>

                <TextBlock x:Name="TextBlock_ADR"
                           Grid.Row="1"
                           Grid.Column="1"
                           FontSize="23"
                           Margin="10,0,10,0"
                           VerticalAlignment="Center"
                           Text="{Binding ElementName=Control_PlayerViewer, Path=ADR}">
                </TextBlock>
                <TextBlock x:Name="TextBlock_Kills"
                           Grid.Row="1"
                           Grid.Column="2"
                           FontSize="23"
                           Margin="10,0,10,0"
                           VerticalAlignment="Center"
                           Text="{Binding ElementName=Control_PlayerViewer, Path=Kills}">
                </TextBlock>
                <TextBlock x:Name="TextBlock_Assists"
                           Grid.Row="1"
                           Grid.Column="3"
                           FontSize="23"
                           Margin="10,0,10,0"
                           VerticalAlignment="Center"
                           Text="{Binding ElementName=Control_PlayerViewer, Path=Assists}">
                </TextBlock>
                <TextBlock x:Name="TextBlock_Deaths"
                           Grid.Row="1"
                           Grid.Column="4"
                           FontSize="23"
                           Margin="10,0,10,0"
                           VerticalAlignment="Center"
                           Text="{Binding ElementName=Control_PlayerViewer, Path=Deaths}">
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Fill="Black" 
                       Width="460"
                       Height="47"
                       Grid.Row="1"
                       Grid.ColumnSpan="20">
                </Rectangle>

                <Image x:Name="Image_Health"
                       MaxWidth="40"
                       Source="{Binding ElementName=Control_PlayerViewer, Path=HealthImageSource}">
                </Image>

                <TextBlock x:Name="TextBlock_Health"
                           Grid.Column="1"
                           FontSize="20"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"
                           Text="{Binding ElementName=Control_PlayerViewer, Path=Health}">
                </TextBlock>

                <Image x:Name="Image_Armor"
                       Grid.Column="2"
                       MaxWidth="40"
                       Source="{Binding ElementName=Control_PlayerViewer, Path=ArmorImageSource}">
                </Image>

                <TextBlock x:Name="TextBlock_Armor"
                           Grid.Column="3"
                           FontSize="20"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"
                           Text="{Binding ElementName=Control_PlayerViewer, Path=Armor}">
                </TextBlock>

                <Image x:Name="Image_Ammo"
                       Grid.Column="4"
                       MaxWidth="40"
                       Source="{Binding ElementName=Control_PlayerViewer, Path=AmmoImageSource}">
                </Image>

                <Grid Grid.Column="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="TextBlock_Ammo"
                               FontSize="20"
                               Margin="5,0,5,0"
                               VerticalAlignment="Center"
                               Text="{Binding ElementName=Control_PlayerViewer, Path=AmmoClip}">
                    </TextBlock>

                    <TextBlock Grid.Column="1"
                               FontSize="20"
                               Margin="5,0,5,0"
                               VerticalAlignment="Center"
                               Text=" / ">
                    </TextBlock>

                    <TextBlock x:Name="TextBlock_AmmoClipMax"
                               Grid.Column="2"
                               FontSize="20"
                               Margin="5,0,5,0"
                               VerticalAlignment="Center"
                               Text="{Binding ElementName=Control_PlayerViewer, Path=AmmoClipMax}">
                    </TextBlock>
                </Grid>

                <Grid Grid.Column="6"
                      HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="Image_Smoke"
                           MaxWidth="40"
                           Stretch="Uniform"
                           Source="{Binding ElementName=Control_PlayerViewer, Path=SmokeImageSource}">
                    </Image>

                    <Image x:Name="Image_Impact"
                           Grid.Column="1"
                           MaxWidth="40"
                           Stretch="Uniform"
                           Source="{Binding ElementName=Control_PlayerViewer, Path=ImpactImageSource}">
                    </Image>

                    <Image x:Name="Image_Molotov"
                           Grid.Column="2"
                           MaxWidth="40"
                           Stretch="Uniform"
                           Source="{Binding ElementName=Control_PlayerViewer, Path=MolotovImageSource}">
                    </Image>

                    <Image x:Name="Image_Flash"
                           Grid.Column="3"
                           MaxWidth="40"
                           Stretch="Uniform"
                           Source="{Binding ElementName=Control_PlayerViewer, Path=FlashImageSource}">
                    </Image>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
