CSGOHUD/Controls/TeamStatistics.xaml

<UserControl x:Class="CSGOHUD.Controls.TeamStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSGOHUD.Controls"
             mc:Ignorable="d"             
             Name="Control_TeamStatistics"
             FontSize="15"
             FontFamily="Arial Black"
             HorizontalAlignment="Stretch">
    <Grid VerticalAlignment="Top" 
          Grid.ColumnSpan="2">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Grid_TeamStatistics"
                  Grid.ColumnSpan="3"
                  Height="61">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Grid.Row="0"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="TextBlock_T_TeamName"
                           Foreground="#FFBFAA4D"
                           Margin="0,0,10,0"
                           FontSize="30"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           TextAlignment="Right"
                           Text="{Binding ElementName=Control_TeamStatistics, Path=T_TeamName}">
                </TextBlock>

                <Image x:Name="Image_T"
                       Grid.Column="1">
                </Image>

                <Rectangle Grid.Column="2"
                           Fill="#FF665C2F">
                </Rectangle>
                
                <TextBlock x:Name="TextBlock_T_RoundsWon"
                       Foreground="White"
                       Grid.Column="2"
                       FontSize="50"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding ElementName=Control_TeamStatistics, Path=T_RoundsWon}">
                </TextBlock>
            </Grid>

            <Grid Grid.Column="1"
                      Grid.Row="0"
                      Width="130"
                      Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="TextBlock_Timer"
                           FontFamily="Arial"
                           FontSize="25"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           TextAlignment="Center"
                           Text="{Binding ElementName=Control_TeamStatistics, Path=Timer}">
                </TextBlock>


                <TextBlock x:Name="TextBlock_RoundCounter"   
                           Grid.Row="1"
                           FontFamily="Arial"
                           FontSize="17"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Text="{Binding ElementName=Control_TeamStatistics, Path=RoundCounter}">
                </TextBlock>
            </Grid>

            <Grid Grid.Column="2"
                      Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Fill="#FF33506D"/>

                <TextBlock x:Name="TextBlock_CT_RoundsWon"
                       Foreground="White"
                       FontSize="50"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding ElementName=Control_TeamStatistics, Path=CT_RoundsWon}">
                </TextBlock>

                <Image x:Name="Image_CT"
                       Grid.Column="1"
                       >
                </Image>

                <TextBlock x:Name="TextBlock_CT_TeamName"
                           Foreground="#FF508BC7"
                           Grid.Column="2"
                           Margin="10,0,0,0"
                           FontSize="30"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           TextAlignment="Left"
                           Text="{Binding ElementName=Control_TeamStatistics, Path=CT_TeamName}">
                </TextBlock>
            </Grid>
        </Grid>
        <TextBlock x:Name="TextBlock_BestOfNSeries"
                   Grid.Column="1"
                   Grid.Row="1"
                   FontFamily="Arial"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="17"
                   Text="Best of N Series">
        </TextBlock>
    </Grid>
</UserControl>
