CSGOHUD/MainWindow.xaml

<Window x:Class="CSGOHUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSGOHUD"
        xmlns:control="clr-namespace:CSGOHUD.Controls"
        mc:Ignorable="d"        
        AllowsTransparency="True"
        Background="Transparent"
        Height="1080" 
        Width="1920" 
        Name="Window"
        Title="Окно интерфейса"
        WindowStyle="None"
        WindowState="Maximized"
        Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <control:TeamStatistics x:Name="TeamStatistics_Menu"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"/>

        <Grid HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Margin="0,0,0,165">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <control:PlayerStatisticsLeft x:Name="PlayerStatistics_T_player1"
                                          PlayerNumber="1"
                                          Money="1000"
                                          Grid.Row="0">
            </control:PlayerStatisticsLeft>
            <control:PlayerStatisticsLeft x:Name="PlayerStatistics_T_player2"
                                          PlayerNumber="2"
                                          Grid.Row="1">
            </control:PlayerStatisticsLeft>
            <control:PlayerStatisticsLeft x:Name="PlayerStatistics_T_player3"
                                          PlayerNumber="3"
                                          Grid.Row="2">
            </control:PlayerStatisticsLeft>
            <control:PlayerStatisticsLeft x:Name="PlayerStatistics_T_player4"
                                          PlayerNumber="4"
                                          Grid.Row="3">
            </control:PlayerStatisticsLeft>
            <control:PlayerStatisticsLeft x:Name="PlayerStatistics_T_player5"
                                          PlayerNumber="5"
                                          Grid.Row="4">
            </control:PlayerStatisticsLeft>
        </Grid>

        <Grid HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Margin="0,0,0,165">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <control:PlayerStatisticsRight x:Name="PlayerStatistics_CT_player1"
                                           PlayerNumber="6"
                                           Grid.Row="0">
            </control:PlayerStatisticsRight>
            <control:PlayerStatisticsRight x:Name="PlayerStatistics_CT_player2"
                                           PlayerNumber="7"
                                           Grid.Row="1">
            </control:PlayerStatisticsRight>
            <control:PlayerStatisticsRight x:Name="PlayerStatistics_CT_player3"                                           
                                           PlayerNumber="8"
                                           Grid.Row="2">
            </control:PlayerStatisticsRight>
            <control:PlayerStatisticsRight x:Name="PlayerStatistics_CT_player4"
                                           PlayerNumber="9"
                                           Grid.Row="3">
            </control:PlayerStatisticsRight>
            <control:PlayerStatisticsRight x:Name="PlayerStatistics_CT_player5"
                                           PlayerNumber="0"
                                           Grid.Row="4">
            </control:PlayerStatisticsRight>
        </Grid>

        <control:PlayerViewer x:Name="PlayerViewer"
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Bottom"
                              Margin="0,0,0,165"/>
    </Grid>
</Window>
