CSGOHUD/MainWindow.xaml

<Window x:Class="CSGOHUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSGOHUD"
        xmlns:panels_Left="clr-namespace:CSGOHUD.Controls.LeftSided"
        xmlns:panels_Right="clr-namespace:CSGOHUD.Controls.RightSided"
        xmlns:panel_Middle="clr-namespace:CSGOHUD.Controls.Middle"
        xmlns:panel_Top="clr-namespace:CSGOHUD.Controls.TopMenu"
        mc:Ignorable="d"        
        AllowsTransparency="True"
        Background="Transparent"
        Height="1080" 
        Width="1920" 
        Name="Window"
        Title="Окно интерфейса"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <panel_Top:Game_Panel_Top x:Name="TopPanel"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top">
        </panel_Top:Game_Panel_Top>

        <StackPanel x:Name="StackPanel_RightSide"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,35,20">
            <panels_Right:Player_Panel_Right x:Name="Panel_Right_6"
                                           Source="Images/Man.png"/>
            <panels_Right:Player_Panel_Right x:Name="Panel_Right_7"
                                           Source="Images/Man.png"/>
            <panels_Right:Player_Panel_Right x:Name="Panel_Right_8"
                                           Source="Images/Man.png"/>
            <panels_Right:Player_Panel_Right x:Name="Panel_Right_9"
                                           Source="Images/Man.png"/>
            <panels_Right:Player_Panel_Right x:Name="Panel_Right_0"
                                           Source="Images/Man.png"/>
        </StackPanel>

        <panel_Middle:Player_Panel_Middle x:Name="Panel_Middle"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Bottom"
                                          Source="pack://application:,,,/Images/T-CT.jpg"/>

        <StackPanel x:Name="StackPanel_LeftSide"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="35,0,0,20">
            <panels_Left:Player_Panel_Left x:Name="Panel_Left_1" Source="Images/Man.png"/>
            <panels_Left:Player_Panel_Left x:Name="Panel_Left_2" Source="Images/Man.png"/>
            <panels_Left:Player_Panel_Left x:Name="Panel_Left_3" Source="Images/Man.png"/>
            <panels_Left:Player_Panel_Left x:Name="Panel_Left_4" Source="Images/Man.png"/>
            <panels_Left:Player_Panel_Left x:Name="Panel_Left_5" Source="Images/Man.png"/>
        </StackPanel>

        <!--<Grid Margin="500,300,500,300" Background="Black">
            <ScrollViewer>
                <TextBox x:Name="texts" Foreground="Black" FontSize="20" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Grid>-->
    </Grid>
</Window>
