CSGOHUD/Controls/RightSided/Player_Panel_Right.xaml

<UserControl x:Class="CSGOHUD.Controls.RightSided.Player_Panel_Right"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSGOHUD.Controls.RightSided"
             mc:Ignorable="d" 
             Name="Panel_Right"        
             FontFamily="Arial Black"
             Foreground="White"
             Background="#BF060682"
             HorizontalAlignment="Right"
             Width="360"
             Height="85"
             Loaded="Panel_Right_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="Rectangle_Selected"
                   x:FieldModifier="private"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="2"
                   Visibility="Collapsed">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,0">
                    <GradientStop Color="#00000000" Offset="1.3"/>
                    <GradientStop Color="{Binding ElementName=Panel_Right, Path=TeamColor}" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.ColumnSpan="2"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Right">
            <Rectangle VerticalAlignment="Stretch"
                       HorizontalAlignment="Right"
                       MaxWidth="360"
                       MinWidth="0"
                       Width="360">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="1,0"
                                         EndPoint="-1,1" >
                        <GradientStop Color="#FF020239" Offset="0.3"/>
                        <GradientStop Color="{Binding ElementName=Panel_Right, Path=TeamColor}" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="Rectangle_Background_Health"
                       x:FieldModifier="private"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Right"
                       MaxWidth="360"
                       MinWidth="0"
                       Width="360"
                       Fill="Yellow">
            </Rectangle>

            <Rectangle x:Name="Rectangle_Foreground_Health"
                       x:FieldModifier="private"
                       HorizontalAlignment="Right"
                       MaxWidth="360"
                       Width="360"
                       Fill="{Binding ElementName=Panel_Right, Path=TeamBrush}">
            </Rectangle>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TextBlock_Player_Health"
                       x:FieldModifier="private"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontSize="16"
                       Text="{Binding ElementName=Panel_Right, Path=Health}" >
            </TextBlock>

            <Viewbox x:Name="Viewbox_ArmorBody"
                     x:FieldModifier="private"
                     Grid.Column="1"
                     Visibility="Collapsed">
                <Path Fill="White"
                      Stroke="White" 
                      StrokeThickness="0.4"
                      Data="{StaticResource ResourceKey=Armor}">
                    <Path.RenderTransform>
                        <TranslateTransform X="-2" Y="-2"/>
                    </Path.RenderTransform>
                </Path>
            </Viewbox>

            <Viewbox x:Name="Viewbox_ArmorHead"
                     x:FieldModifier="private"
                     Grid.Column="2"
                     Visibility="Collapsed">
                <Path Fill="White"
                      Stroke="White" 
                      StrokeThickness="0.2"
                      Data="{StaticResource ResourceKey=Armor_Helmet}">
                    <Path.RenderTransform>
                        <TranslateTransform X="-2" Y="-2"/>
                    </Path.RenderTransform>
                </Path>
            </Viewbox>

            <TextBlock x:Name="TextBlock_Player_NickName"
                       x:FieldModifier="private"
                       Grid.ColumnSpan="4"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       TextAlignment="Right"
                       FontFamily="Arial Black"
                       FontSize="12"
                       Text="{Binding ElementName=Panel_Right, Path=NickName}" >
            </TextBlock>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Viewbox x:Name="Viewbox_Player_Weapon"
                         x:FieldModifier="private"
                         HorizontalAlignment="Center">
                    <Path x:Name="Path_Weapon"
                          Fill="White"
                          Stroke="Transparent"
                          RenderTransformOrigin="0.5,0">
                        <Path.RenderTransform>
                            <ScaleTransform ScaleX="-1" ScaleY="1"/>
                        </Path.RenderTransform>
                    </Path>
                </Viewbox>

                <StackPanel Grid.ColumnSpan="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock TextAlignment="Right"
                               FontSize="{Binding ElementName=TextBlock_Player_Money, Path=FontSize}"
                               Foreground="#FF29DC4E"
                               Text="$" >
                    </TextBlock>
                    <TextBlock x:Name="TextBlock_Player_Money"
                               x:FieldModifier="private"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               TextAlignment="Right"
                               FontSize="14"
                               Foreground="#FF29DC4E"
                               Text="{Binding ElementName=Panel_Right, Path=Money}" >
                    </TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="46"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="StackPanel_Granades"
                            x:FieldModifier="private"
                            Orientation="Horizontal"
                            Margin="25,0,0,0">
                    
                    <Viewbox x:Name="Viewbox_Grenade_1"
                             x:FieldModifier="private"
                             Height="20"
                             Width="17">
                        <Path x:Name="Path_Grenade_1"
                              x:FieldModifier="private"
                              Fill="White"
                              Stroke="Transparent">                            
                        </Path>
                    </Viewbox>
                    
                    <Viewbox x:Name="Viewbox_Grenade_2"
                             x:FieldModifier="private"
                             Height="20"
                             Width="17">
                        <Path x:Name="Path_Grenade_2"
                              x:FieldModifier="private"
                              Fill="White"
                              Stroke="Transparent">                            
                        </Path>
                    </Viewbox>
                    
                    <Viewbox x:Name="Viewbox_Grenade_3"
                             x:FieldModifier="private"
                             Height="20"
                             Width="17">
                        <Path x:Name="Path_Grenade_3"
                              Fill="White"
                              Stroke="Transparent">                            
                        </Path>
                    </Viewbox>
                    
                    <Viewbox x:Name="Viewbox_Grenade_4"
                             x:FieldModifier="private"
                             Height="20"
                             Width="17">
                        <Path x:Name="Path_Grenade_4"
                              x:FieldModifier="private"
                              Fill="White"
                              Stroke="Transparent">                            
                        </Path>
                    </Viewbox>
                </StackPanel>

                <Viewbox x:Name="Viewbox_Defuzer"
                         x:FieldModifier="private"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Stretch"
                         Width="20"
                         Height="20"
                         Margin="10,0,0,0"
                         Visibility="Collapsed">
                    <Path Fill="White"
                          Stroke="Transparent"
                          Data="{StaticResource ResourceKey=Defuzer}">
                    </Path>
                </Viewbox>
                <Viewbox x:Name="Viewbox_C4"
                         x:FieldModifier="private"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Stretch"
                         Width="20"
                         Height="20"
                         Margin="10,0,0,0"
                         Visibility="Collapsed">
                    <Path Fill="White"
                          Stroke="Transparent"
                          Data="{StaticResource ResourceKey=C4}">
                    </Path>
                </Viewbox>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="26"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="Grid_KillsStreak"
                          x:FieldModifier="private"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Width="25"
                          Height="25"
                          Visibility="Collapsed">
                        <Rectangle RadiusX="20"
                                   RadiusY="20"
                                   Fill="Black">
                        </Rectangle>

                        <TextBlock x:Name="TextBlock_KillsStreak"
                                   x:FieldModifier="private"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="2,0,2,0"
                                   TextAlignment="Right"
                                   FontSize="16"
                                   Text="{Binding ElementName=Panel_Right, Path=KillsStreak}">
                        </TextBlock>
                    </Grid>

                    <TextBlock x:Name="TextBlock_Player_Kills"
                               x:FieldModifier="private"
                               VerticalAlignment="Center"
                               Grid.Column="1"
                               Margin="2,0,2,0"
                               TextAlignment="Right"
                               FontSize="16"
                               Text="{Binding ElementName=Panel_Right, Path=Kills}">
                    </TextBlock>

                    <Image Grid.Column="2"
                           VerticalAlignment="Center"
                           Height="15"
                           Source="/Images/CrossScope.png">
                    </Image>
                </Grid>

                <Grid Grid.Column="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="1"
                           VerticalAlignment="Center"
                           Height="15" 
                           Source="/Images/Death.png">
                    </Image>

                    <TextBlock x:Name="TextBlock_DeathsCount"
                               x:FieldModifier="private"
                               Margin="0,0,2,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               FontSize="16"
                               Text="{Binding ElementName=Panel_Right, Path=Deaths}">
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>

        <Image x:Name="Image_HoverSelection"
               x:FieldModifier="private"
               Grid.Column="1"
               Grid.RowSpan="2" 
               Visibility="Hidden"
               Source="/Images/Selected.png">
        </Image>
        
        <Image x:Name="Image_PlayerImage"
               x:FieldModifier="private"
               Grid.Column="1"
               Grid.RowSpan="2"
               Stretch="Fill"
               Source="{Binding ElementName=Panel_Right, Path=Source}">
        </Image>

        <Image x:Name="Image_Smoked"
               x:FieldModifier="private"
               Grid.Column="1"
               Grid.RowSpan="2" 
               Opacity="0"
               Source="/Images/Smoke.png">
        </Image>

        <Image x:Name="Image_Flashed"
               x:FieldModifier="private"
               Grid.Column="1"
               Grid.RowSpan="2" 
               Opacity="0"
               Source="/Images/Flash.png">
        </Image>

        <Image x:Name="Image_HoverDamage"
               x:FieldModifier="private"
               Grid.Column="1"
               Grid.RowSpan="2" 
               Opacity="0"
               Source="/Images/Hit.png">
        </Image>

        <TextBlock x:Name="TextBlock_HitDamage"
                   x:FieldModifier="private"
                   Grid.Column="1"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,15,0,0"
                   FontSize="22"
                   Opacity="0"
                   Text="0">
        </TextBlock>
    </Grid>
</UserControl>
