CSGOHUD/Controls/TopMenu/Cirlce_Bomb/Circle_Bomb.xaml

<UserControl x:Class="CSGOHUD.Controls.TopMenu.Cirlce_Bomb.Circle_Bomb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSGOHUD.Controls.TopMenu.Cirlce_Bomb"
             mc:Ignorable="d"
             x:Name="Circlebar"
             d:Width="60"
             d:Height="60">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{Binding ElementName=Circlebar, Path=CircleBackground}"
                CornerRadius="900">
        </Border>

        <Border x:Name="Border_Half_Right"
                x:FieldModifier="private"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{Binding ElementName=Circlebar, Path=ProgressFill}"
                CornerRadius="900,0,0,900"
                RenderTransformOrigin="1,0.5">
            <Border.RenderTransform>
                <RotateTransform Angle="180"/>
            </Border.RenderTransform>
        </Border>

        <Border Background="{Binding ElementName=Circlebar, Path=CircleBackground}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="900,0,0,900">
        </Border>

        <Border x:Name="Border_Half_left"
                x:FieldModifier="private"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{Binding ElementName=Circlebar, Path=ProgressFill}"
                CornerRadius="900,0,0,900"
                RenderTransformOrigin="1,0.5">
            <Border.RenderTransform>
                <RotateTransform Angle="360"/>
            </Border.RenderTransform>
        </Border>

        <Border x:Name="Border_Circle_Front"
                x:FieldModifier="private"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{Binding ElementName=Circlebar, Path=CircleFront}"
                CornerRadius="900"
                RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
            </Border.RenderTransform>

            <Viewbox x:Name="Viewbox_Bomb"
                     x:FieldModifier="private"
                     Grid.ColumnSpan="2"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     RenderTransformOrigin="0.5,0.5">
                <Viewbox.RenderTransform>
                    <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                </Viewbox.RenderTransform>
                
                <Path Data="{StaticResource C4}"
                      Stretch="Fill"
                      Fill="{Binding ElementName=Circlebar, Path=ProgressFill}">
                </Path>                
            </Viewbox>
        </Border>


    </Grid>
</UserControl>
